{
    "backend": "acmxvk",
    "custom_uniforms": {
        "amount": {
            "maximum": 1,
            "minimum": 0,
            "slot": 0,
            "step": 0.01,
            "value": 0.5
        },
        "mix_amount": {
            "maximum": 1,
            "minimum": 0,
            "slot": 3,
            "step": 0.01,
            "value": 1
        },
        "scale_value": {
            "maximum": 1,
            "minimum": 0,
            "slot": 1,
            "step": 0.01,
            "value": 0.5
        },
        "speed": {
            "maximum": 1,
            "minimum": 0,
            "slot": 2,
            "step": 0.01,
            "value": 0.5
        }
    },
    "library_type": "source",
    "shaders": [
        "compute/all_blue.comp",
        "compute/all_green.comp",
        "compute/all_red.comp",
        "compute/bitwise_and.comp",
        "compute/bitwise_or.comp",
        "compute/bitwise_rotate.comp",
        "compute/bitwise_rotate_diff.comp",
        "compute/bitwise_xor.comp",
        "compute/bitwisexorscale.comp",
        "compute/blank.comp",
        "compute/blendedscanlines.comp",
        "compute/block.comp",
        "compute/blockscale.comp",
        "compute/blockstrobe.comp",
        "compute/blockxor.comp",
        "compute/colororderswap.comp",
        "compute/colororderswapmap.comp",
        "compute/darken.comp",
        "compute/darknegate.comp",
        "compute/flipblendh.comp",
        "compute/flipblendw.comp",
        "compute/flipblendwh.comp",
        "compute/flipboth.comp",
        "compute/flipx_axis.comp",
        "compute/flipy_axis.comp",
        "compute/gammadarken10.comp",
        "compute/gammadarken5.comp",
        "compute/gradientcolors.comp",
        "compute/gradientdown.comp",
        "compute/gradientleftright.comp",
        "compute/gradientrgb.comp",
        "compute/grayscale.comp",
        "compute/invertedscanlines.comp",
        "compute/mirror_no_blend.comp",
        "compute/negate.comp",
        "compute/pixelateblock.comp",
        "compute/pixelatedsquare.comp",
        "compute/pixelatenoresize12.comp",
        "compute/pixelatenoresize16.comp",
        "compute/pixelatenoresize24.comp",
        "compute/pixelatenoresize32.comp",
        "compute/pixelatenoresize8.comp",
        "compute/pixelaterect.comp",
        "compute/rgb_sep.comp",
        "compute/rgb_shift.comp",
        "compute/scanlineblack.comp",
        "compute/scanlines.comp",
        "compute/sideways_mirror.comp",
        "compute/threshold.comp",
        "compute/thresholddark.comp"
    ],
    "version": 1
}
